<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(images/bg3.JPG) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        #p1,
        #p2,
        #p3,
        #p4,
        #p5,
        #p6 {
            background-color: white;
            width: 200px;
            height: 180px;
            float: left;
            margin-left: 45px;
            margin-top: 50px;
            text-align: center;
            padding-top: 10px;
        }
        
        #p1 {
            width: 200px;
            transform: rotate(10deg);
        }
        
        #p2 {
            transform: rotate(3deg);
        }
        
        #p3 {
            transform: rotate(-10deg);
        }
        
        #p5 {
            transform: rotate(3deg);
        }
        
        #p6 {
            transform: rotate(8deg);
        }
        
        #p1:hover,
        #p2:hover,
        #p3:hover,
        #p4:hover,
        #p5:hover,
        #p6:hover {
            transform: rotate(0deg) scale(1.2, 1.2);
        }
        
        img {
            width: 150px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="bg">
        <div id="p1">
            <img src="images/11.jpg">
            <p>相识</p>

        </div>
        <div id="p2">
            <img src="images/22.JPG">
            <p>凝睡</p>
        </div>
        <div id="p3">
            <img src="images/33.JPG">
            <p>甜蜜</p>
        </div>
        <div id="p4">
            <img src="images/44.JPG">
            <p>逗乐</p>
        </div>
        <div id="p5">
            <img src="images/55.JPG">
            <p>奔跑</p>
        </div>
        <div id="p6">
            <img src="images/66.JPG">
            <p>漠视</p>
        </div>
    </div>
</body>

</html>