<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 500px;
        }
        
        legend {
            color: red;
            font-size: 50px;
            font-weight: bolder;
        }
        
        ul {
            list-style-type: none;
            width: 500px;
            height: 50px;
            border: slategrey 1px solid;
            padding-left: 10px;
        }
        
        li {
            width: 20px;
            height: 20px;
            position: relative;
            margin-bottom: -20px;
            display: inline-block;
        }
        
        .skin0 {
            background-color: thistle;
        }
        
        .skin1 {
            background-color: rgb(234, 245, 170);
        }
        
        .skin2 {
            background-color: rgb(29, 163, 197);
        }
        
        .skin3 {
            background-color: rgb(231, 137, 137);
        }
        
        .skin4 {
            background-color: rgb(95, 53, 172);
        }
        
        .skin5 {
            background-color: rgb(238, 25, 174);
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>网页换肤</legend>
        <ul id="skin">
            <li class="skin0" title="0"></li>
            <li class="skin1" title="1"></li>
            <li class="skin2" title="2"></li>
            <li class="skin3" title="3"></li>
            <li class="skin4" title="4"></li>
            <li class="skin5" title="5"></li>
        </ul>
        <div id="div1" class="skin0">
            LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
        </div>
    </fieldset>
</body>
<script>
    //换背景
    window.onload = function() {
        var skinList = document.getElementsByTagName('li');
        var flag1 = localStorage.getItem('keyClass');
        var div1 = document.getElementById('div1');
        for (var j = 0; j < skinList.length; j++) {
            if (j === Number(flag1)) {
                skinList[j].setAttribute('class', 'skin' + Number(flag1));
                skinList[j].style.marginBottom = -10 + 'px';
                div1.setAttribute('class', 'skin' + Number(flag1));
            }
        }
        for (var i = 0; i < skinList.length; i++) {
            skinList[i].onclick = function() {
                var divClass = this.getAttribute('class');
                var flag = parseInt(this.getAttribute("title"));
                div1.setAttribute('class', divClass);
                for (var k = 0; k < skinList.length; k++) {
                    if (k != flag) {
                        skinList[k].style.marginBottom = -20 + 'px';
                        skinList[flag].style.marginBottom = -10 + 'px';
                    }
                }
                localStorage.setItem("keyClass", flag);
            }
        }
    }
</script>

</html>